# AutismMotherSupport

./: README.md
src/Api/: Api.csproj  Auth.http  GlobalUsing.cs  Program.cs  appsettings.json
src/Api/Controllers/: AccountController.cs  AuthController.cs  RoleController.cs
src/Api/Errors/: ApiExceptionHandler.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
src/Api/Extensions/: AddAuthorizeSwagger.cs  AddServices.cs  AppServicesExtension.cs  ErrorValidationExtension.cs
src/Api/Middlewares/: GlobalErrorMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  GlobalUsing.cs
src/Application/DTOs/AuthDto/: ChangeEmailDto.cs  ChangeEmailRequest.cs  ForgetPasswordDto.cs  RefreshTokenRequest.cs  ResetPasswordDto.cs  UpdateProfileDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserRegisterDto.cs  UserResultDto.cs
src/Application/DTOs/RolesDto/: RoleDto.cs
src/Application/UseCases/: AccountUseCase.cs  AuthUseCase.cs  RoleUseCase.cs
src/Domain/IdentityUser/: AppRole.cs  AppUser.cs  Child.cs  RefreshToken.cs
src/Infrastructure/: GlobalUsing.cs  Infrastructure.csproj
src/Infrastructure/Data/Configurations/: RefreshTokenConfiguration.cs
src/Infrastructure/Data/DbContext/: AppDbContext.cs
src/Infrastructure/Data/Migrations/: 20260318231446_InitialIdentity.Designer.cs  20260318231446_InitialIdentity.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Repositories/AuthRepository/: AccountRepository.cs  AuthRepository.cs  RefreshTokenRepository.cs
src/Infrastructure/Repositories/MainRepository/: GenericRepository.cs
src/Infrastructure/Repositories/RoleRepository/: RoleRepository.cs
src/Infrastructure/SeedDataClass/: SeedDataClass.cs
src/Infrastructure/Services/: AuthService.cs  EmailServices.cs
src/Infrastructure/Specification/: BaseSpecefication.cs  RefreshTokenSpecification.cs  SpecificationEvaluator.cs
src/Infrastructure/UnitOfWork/: UnitOfWork.cs
(+11 files in other folders)
